DATABASE_PASSWORD=Egypt1999
DATABASE =mongodb+srv://Hossam:<PASSWORD>@cluster0.4m5ev.mongodb.net/natours?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET = this-is-my-code-to-secure-it
JWT_EXPIRE =120d
JWT_COOKIE_EXPIRES =120
EMAIL_USER= d7cd290abc765e
EMAIL_PASSWORD= 5821e721979de3
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT= 25